E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\bin\Debug\net6.0\tamrin1.exe
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\bin\Debug\net6.0\tamrin1.deps.json
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\bin\Debug\net6.0\tamrin1.runtimeconfig.json
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\bin\Debug\net6.0\tamrin1.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\bin\Debug\net6.0\tamrin1.pdb
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.csproj.AssemblyReference.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.GeneratedMSBuildEditorConfig.editorconfig
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.AssemblyInfoInputs.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.AssemblyInfo.cs
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.csproj.CoreCompileInputs.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\refint\tamrin1.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.pdb
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\tamrin1.genruntimeconfig.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin1\obj\Debug\net6.0\ref\tamrin1.dll
