E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\bin\Debug\net6.0\tamrin2.exe
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\bin\Debug\net6.0\tamrin2.deps.json
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\bin\Debug\net6.0\tamrin2.runtimeconfig.json
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\bin\Debug\net6.0\tamrin2.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\bin\Debug\net6.0\tamrin2.pdb
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.csproj.AssemblyReference.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.GeneratedMSBuildEditorConfig.editorconfig
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.AssemblyInfoInputs.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.AssemblyInfo.cs
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.csproj.CoreCompileInputs.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\refint\tamrin2.dll
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.pdb
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\tamrin2.genruntimeconfig.cache
E:\mohammad_panahi_hw01_maktab71\hw01\tamrin2\obj\Debug\net6.0\ref\tamrin2.dll
